// Footer Styles
footer {
  margin-top: 5%; 
  color: #22283B;
  background: @nav-bg;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
