// Home Content

.home {
  .intro {
    margin-bottom: 2%;
    display: flex;
    @media @tablet {
      flex-direction: column;
    }
    .intro-text {
      max-height: 500px;
      display: flex;
      flex-direction: column;
      align-content: center;
      margin-top: 2%;
      @media @tablet {
        align-items: center;
      }
    }

    h2 {
      padding: 5%;
      padding-bottom: 1%;
      margin: 0;
      font-size: 5rem;
    }
    h3 {
      padding: 5%;
      padding-top: 1%;
      color: white;
      font-size: 2.5rem;
    }
    p {
      padding: 5%;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0.5%;
      font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      max-height: 300px;
    }
    .lg-button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: none;
      background: orange;
      color: white;
      margin-left: 5%;
      margin: auto;
      padding: 3%;
      margin-top: 8%;
      margin-bottom: 5px;
      width: 70%;
      border-radius: 10px;
      font-size: 4rem;
      p {
        margin-bottom: 0;
        width: 100%;
        text-align: center;
      }
      @media @tablet {
        width: 40%;
        height: 50px;
        padding: 0;
        margin: 0;
        margin-bottom: 5%;
      }
      &:hover {
        background: white;
        color: orange;
        border: 0.05px solid @button-bg;
      }
    }
    img {
      max-width: 60%;
      @media @tablet {
        max-width: 100%;
      }
      @media @phone {
        display: none;
      }
    }
  }
  .feature1 {
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 2%;
    display: flex;
    justify-content: flex-start;
    border: 2px dashed white;
    @media @phone {
      flex-direction: column;
    }
    .f1-text {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      @media @phone {
        width: 90%;
      }
      @media @tablet {
        margin-right: 1%;
        justify-content: center;
      }
      p {
        width: 80%;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        @media @phone {
          width: 100%;
          margin-bottom: 2%;
        }
      }
      h3 {
        padding-bottom: 5%;
        font-size: 3.5rem;
        @media @phone {
          padding: 2% 0 0 0;
        }
      }
    }
    .f1-img {
      img {
        max-width: 100%;
      }
    }
  }
  .feature2 {
    width: 95%;
    margin: 0 auto;
    margin-top: 2%;
    padding: 2%;
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    border: 2px dashed white;
    @media @phone {
      flex-direction: column;
    }
    .f2-text {
      width: 60%;
      margin-left: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media @phone {
        width: 90%;
      }
      h3 {
        padding-bottom: 5%;
        font-size: 3.5rem;
      }
      p {
        width: 80%;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        @media @phone {
          width: 100%;
          padding: 3%;
          padding-top: 0;
        }
      }
    }
    .f2-img {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      img {
        max-width: 100%;
        padding-bottom: 5%;
      }
    }
  }
  .join {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @phone {
      flex-direction: column;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: 4rem;
      margin: 2%;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      border: 2px dashed white;
      transition-duration: 300ms;
      &:hover {
        background: @nav-bg;
        border: 2px dashed @button-bg;
      }
      @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        border: 1px dashed @nav-bg;
      }
      h1 {
        font-size: 3rem;
      }
      p {
        padding: 10%;
        padding-top: 0;
      }
      img {
        width: 250px;
        height: 200px;
        object-fit: scale-down;
        border-radius: 10px;
        @media (max-width: 980px) {
          width: 200px;
          height: 200px;
        }
        @media @phone {
          width: 200px;
          height: 200px;
        }
      }
    }
  } 
}
