// Navigation code here
.nav {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;  
    background: @nav-bg;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e0e0e0;
    padding: 1.3% 0; 
    // overflow: hidden; 
    // position: fixed; 
    // top: 0; 
    @media @phone {
        width: 100%;
        margin: 0 auto; 
        flex-direction: column;
        align-content: center; 
        padding-top: 3%; 
    }
    
    h1 {
        width: 35%; 
        font-size: 4rem; 
        margin: 0; 
        padding: 0 1%; 
        @media @phone {
            width: 55%; 
        }
    }
    nav {
        width: 60%;  
        font-size: 1.8rem;
        height: 100%;
        display: flex;
        justify-content: flex-end;

        @media @phone {
            margin-bottom: 3%; 
            padding: 0;
            margin: 0; 
            width: 100%; 
           
        } 
        .join-now {
            background: @button-bg;
            color: white;
            width: 30%;
            margin-left: 5%; 
            &:hover {
                background: white;
                color: @button-bg;
            }
            @media @phone {
                width: 20%; 
                height: 25px; 
                margin-left: 12%; 
            }
            
        }
        .sign-in {
            background: white;
            color: @button-bg;
            width: 30%;
            &:hover {
                background: @button-bg;
                color: white;
            }
            @media @phone {
                width: 20%; 
                height: 25px;
            }
        }
        a {
             
            margin: 0 2%;
            width: 25%; 
            height: 40px;
            border-radius: 10px;
            font-size: 2rem;
            text-align: center;
            padding-top: 1%; 
            text-decoration: none; 
            @media @phone {
                width: 10%; 
                font-size: 1.2rem; 
            }
            

            &:hover {
                color: @button-bg;

            }
        } 
        .nav-test, .nav-home, .nav-about {
            color: white;
        }
    }
  }